SECRET_KEY=h7fk8n^dy86z7ycc#@4uxe!1b$3l*=&g71f9d8r9wzu5^ot40m

VAPID_PUBLIC_KEY=BNv-L934rgVq0zPEoft3LqlBtUWnPNm79bRV5VNbCknbnuOR0dgBRqwsP8w8Jiet_d3yiTWbN_moOyVmb2dWOOc
VAPID_PRIVATE_KEY=OE8HZ62uxNcYm_I43R3YvrpqWkHJafibvRWhb-4nrlo
VAPID_ADMIN_EMAIL=admin@localhost.com
